<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>符圣前个人主页 by fushengqian</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>符圣前个人主页</h1>
        <p>my personal page</p>


        <p class="view"><a href="https://github.com/fushengqian">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>Table of Contents</h1>

<p><em>index</em></p>

<ul>
<li>Computer System</li>
<li>Network programming</li>
<li>Storage System</li>
<li>Distributed System</li>
<li>Progamming Language and Design Pattern</li>
<li>Notes
1 index 
# index
# Open your eyes，Open your mind</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>